package IMSI;
//패키지가 같은 클래스에서는 어디까지 사용할 수 있는지
//확인해보자
public class Test01 {
	void abc(){
		//다른 클래스의 변수를 사용하고자 하면 new 시켜야한다
		Sample01 s = new Sample01();
		
		s.pub = 1000;
		//public은 모든 클래스에서 사용 가능하므로 여기서도 가능
		s.pro = 2000;
		//상속 관계 + 같은 패키지에서 사용할 수 있으므로
		//여기서는 같은 패키지 조건이 맞으므로 사용할 수 있다
		s.pac = 3000;
		//같은 패키지 소속이이므로 사용 가능
		//s.pri = 4000; private 접근지정은 오직 자신 클래스에서만 사용할 수 있고
		//다른클래스 에서는 사용할 수 없다
		
		
		
		
		
		
		
	}
}
